# junit-tutorial

./: JenkinsFile2.txt  Jenkinsfile  pom.xml  settings.xml
src/main/java/io/kotiq/: MathUtils.java
src/test/java/io/kotiq/: MathUtilsTest.java
