<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kotiq</groupId>
	<artifactId>junit-tutorial</artifactId>
	<!--version>1.0.${build.number}-SNAPSHOT</version-->
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>junit-tutorial</name>
	<url>https://github.com/KayOtiq/junit-tutorial/</url>
	<description>Simple project for learning java unit testing using JUnit 5</description>


	<developers>
		<developer>
			<id>KO</id>
			<name>Lynda Montanez</name>
			<email>lyndamontanez@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2019</inceptionYear>

	<profiles>
		<profile>
			<id>jenkins-build</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>${env.NEXUS_URL}/repository/maven-group/</url>
				</repository>
			</repositories>
			<properties>
				<build.number>${env.BUILD_NUMBER}</build.number>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>		<!-- this 
			upgrades this to java 11 -->
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<nxrm3.staging.tag>${project.artifactId}-${project.version}</nxrm3.staging.tag>
		<env.NEXUS_URL>http://localhost:8081</env.NEXUS_URL>
		<build.number>local</build.number>

	</properties>

	<dependencies>		<!-- junit dependencies BE SURE THESE ARE ADDED TO THE PROJECTS 
			POM.XML -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.5.2</version>			<!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<dependency>			<!-- junit engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>			<!-- determines where the libraries are located. these will be in the test 
				scope and not the final distribution -->
		</dependency>
		<dependency>			<!-- junit platform -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>maven-releases</name>
			<url>${env.NEXUS_URL}/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<name>maven-snapshots</name>
			<url>${env.NEXUS_URL}/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- THIS MUST BE ADDED OR JUnit 5 UNIT TESTS WILL NOT RUN -->
				<!-- Need at least 2.22.0 to support JUnit 5 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nxrm3-maven-plugin</artifactId>
					<version>1.0.2</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>${env.NEXUS_URL}</nexusUrl>
						<skipStaging>true</skipStaging>
						<repository>maven-snapshots</repository>
						<tag>${nxrm3.staging.tag}</tag>
						<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>